{
  "name": "awesome-chathub-prompts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ChatHubLab/awesome-chathub-prompts.git",
  "author": "dingyi222666 <dingyi222666@foxmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5"
  },
  "scripts": {
    "build": "node index.js"
  },
  "packageManager": "yarn@4.3.1+sha512.af78262d7d125afbfeed740602ace8c5e4405cd7f4735c08feb327286b2fdb2390fbca01589bfd1f50b1240548b74806767f5a063c94b67e431aabd0d86f7774"
}
